#激活application-dev.properties
spring.profiles.active=dev

#设置运行端口和地址
server.port=8099
server.context-path=/xunwu

#数据库---移到application-dev.properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/xunwu
#spring.datasource.username=root
#spring.datasource.password=root1234

#显示sql语句
spring.jpa.show-sql=true
#sql语句验证，不做增删改操作
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#正常显示sql语句
logging.level.org.hibernate.SQL=debug
# session会话存储类型
spring.session.store-type=hash-map

# 关闭HTTP基本验证
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/






